(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 15)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 "Net-(SW1-Pad1)")
  (net 3 "Net-(SW3-Pad2)")
  (net 4 "Net-(SW3-Pad1)")
  (net 5 "Net-(SW4-Pad2)")
  (net 6 "Net-(SW4-Pad1)")
  (net 7 "Net-(SW5-Pad2)")
  (net 8 "Net-(SW5-Pad1)")
  (net 9 /VCC)
  (net 10 "Net-(U2-Pad23)")
  (net 11 "Net-(U2-Pad22)")
  (net 12 "Net-(U2-Pad20)")
  (net 13 "Net-(U2-Pad21)")
  (net 14 "Net-(U2-Pad19)")
  (net 15 "Net-(U2-Pad18)")
  (net 16 "Net-(U2-Pad17)")
  (net 17 "Net-(U2-Pad16)")
  (net 18 GNDREF)
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad5)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 /PD0)
  (net 26 /PD1)
  (net 27 GND)
  (net 28 /PD3)
  (net 29 /PD2)
  (net 30 "Net-(U3-Pad23)")
  (net 31 "Net-(U3-Pad22)")
  (net 32 "Net-(U3-Pad20)")
  (net 33 "Net-(U3-Pad21)")
  (net 34 "Net-(U3-Pad19)")
  (net 35 "Net-(U3-Pad18)")
  (net 36 "Net-(U3-Pad17)")
  (net 37 "Net-(U3-Pad16)")
  (net 38 /A0)
  (net 39 "Net-(U3-Pad2)")
  (net 40 "Net-(U3-Pad3)")
  (net 41 "Net-(U3-Pad4)")
  (net 42 "Net-(U3-Pad5)")
  (net 43 "Net-(U3-Pad6)")
  (net 44 "Net-(U3-Pad7)")
  (net 45 "Net-(U3-Pad8)")
  (net 46 "Net-(U3-Pad9)")
  (net 47 "/3(**)")
  (net 48 /2)
  (net 49 "/0(Tx)")
  (net 50 "/1(Rx)")
  (net 51 "Net-(uP1-Pad11)")
  (net 52 "Net-(uP1-Pad12)")
  (net 53 "Net-(uP1-Pad13)")
  (net 54 "Net-(uP1-Pad14)")
  (net 55 "Net-(uP1-Pad15)")
  (net 56 "Net-(uP1-Pad16)")
  (net 57 "Net-(uP1-Pad17)")
  (net 58 "Net-(uP1-Pad18)")
  (net 59 "Net-(uP1-Pad19)")
  (net 60 "Net-(uP1-Pad20)")
  (net 61 "Net-(uP1-Pad21)")
  (net 62 "Net-(uP1-Pad22)")
  (net 63 "Net-(uP1-Pad23)")
  (net 64 "Net-(uP1-Pad24)")
  (net 65 "Net-(uP1-Pad25)")
  (net 66 "Net-(uP1-Pad26)")
  (net 67 "Net-(uP1-Pad27)")
  (net 68 "Net-(uP1-Pad28)")
  (net 69 "Net-(uP1-Pad29)")
  (net 70 "Net-(uP1-Pad30)")
  (net 71 "Net-(PAD-matrix-1-Pad1)")
  (net 72 "Net-(PAD-matrix-1-Pad2)")
  (net 73 "Net-(PAD-matrix-1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Tx)")
    (add_net "/1(Rx)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /A0)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /VCC)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(PAD-matrix-1-Pad1)")
    (add_net "Net-(PAD-matrix-1-Pad2)")
    (add_net "Net-(PAD-matrix-1-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(uP1-Pad11)")
    (add_net "Net-(uP1-Pad12)")
    (add_net "Net-(uP1-Pad13)")
    (add_net "Net-(uP1-Pad14)")
    (add_net "Net-(uP1-Pad15)")
    (add_net "Net-(uP1-Pad16)")
    (add_net "Net-(uP1-Pad17)")
    (add_net "Net-(uP1-Pad18)")
    (add_net "Net-(uP1-Pad19)")
    (add_net "Net-(uP1-Pad20)")
    (add_net "Net-(uP1-Pad21)")
    (add_net "Net-(uP1-Pad22)")
    (add_net "Net-(uP1-Pad23)")
    (add_net "Net-(uP1-Pad24)")
    (add_net "Net-(uP1-Pad25)")
    (add_net "Net-(uP1-Pad26)")
    (add_net "Net-(uP1-Pad27)")
    (add_net "Net-(uP1-Pad28)")
    (add_net "Net-(uP1-Pad29)")
    (add_net "Net-(uP1-Pad30)")
  )

  (module button-pad-autotel:2x2-buttonpad-sparkfun-autotel (layer F.Cu) (tedit 582C5530) (tstamp 582C582C)
    (at 201.42 103.38)
    (path /582DA51D)
    (fp_text reference P1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value parkFun-BUTTONPAD16 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -50) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -50) (end 50 -50) (layer F.SilkS) (width 0.254))
    (fp_line (start 50 -50) (end 50 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 50 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.5 -50.5) (end 12.5 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 37.5 0.5) (end 37.5 -50.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 52 -37.5) (end -2 -37.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 53.5 -12.5) (end -1.5 -12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.41 -39.24) (end 7.78 -38.48) (layer F.Mask) (width 0.254))
    (fp_line (start 4.73 -38.01) (end 7.02 -37.87) (layer F.Mask) (width 0.254))
    (fp_line (start 5.44 -36.75) (end 7.74 -36.9) (layer F.Mask) (width 0.254))
    (fp_line (start 7.31 -36.03) (end 5.03 -35.52) (layer F.Mask) (width 0.254))
    (fp_line (start 6.19 -34.48) (end 8.19 -35.42) (layer F.Mask) (width 0.254))
    (fp_line (start 6.08 -33.22) (end 8.03 -34.37) (layer F.Mask) (width 0.254))
    (fp_line (start 9.15 -34.16) (end 7.28 -32.58) (layer F.Mask) (width 0.254))
    (fp_line (start 9.44 -33.13) (end 8.1 -31.28) (layer F.Mask) (width 0.254))
    (fp_line (start 9.46 -31.19) (end 10.45 -33.25) (layer F.Mask) (width 0.254))
    (fp_line (start 10.91 -32.55) (end 10.15 -30.37) (layer F.Mask) (width 0.254))
    (fp_line (start 11.49 -30.66) (end 11.84 -32.99) (layer F.Mask) (width 0.254))
    (fp_line (start 12.49 -32.29) (end 12.42 -30.06) (layer F.Mask) (width 0.254))
    (fp_line (start 13.64 -30.74) (end 13.18 -33.09) (layer F.Mask) (width 0.254))
    (fp_line (start 14.05 -32.62) (end 14.83 -30.57) (layer F.Mask) (width 0.254))
    (fp_line (start 15.83 -31.52) (end 14.58 -33.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.57 -33.44) (end 16.77 -31.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.66 -34.6) (end 17.21 -32.98) (layer F.Mask) (width 0.254))
    (fp_line (start 16.64 -34.72) (end 18.39 -33.42) (layer F.Mask) (width 0.254))
    (fp_line (start 16.43 -35.93) (end 18.56 -34.88) (layer F.Mask) (width 0.254))
    (fp_line (start 17.25 -36.38) (end 19.37 -35.7) (layer F.Mask) (width 0.254))
    (fp_line (start 16.71 -37.07) (end 19.07 -36.91) (layer F.Mask) (width 0.254))
    (fp_line (start 17.37 -37.77) (end 19.66 -37.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.67 -38.36) (end 19.01 -38.68) (layer F.Mask) (width 0.254))
    (fp_line (start 17.09 -39.32) (end 19.33 -39.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.23 -39.68) (end 18.4 -40.65) (layer F.Mask) (width 0.254))
    (fp_line (start 16.34 -40.55) (end 18.37 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 15.39 -40.77) (end 17.21 -42.2) (layer F.Mask) (width 0.254))
    (fp_line (start 16.73 -43.42) (end 15.17 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 14.2 -41.6) (end 15.54 -43.51) (layer F.Mask) (width 0.254))
    (fp_line (start 13.7 -42.52) (end 14.54 -44.54) (layer F.Mask) (width 0.254))
    (fp_line (start 12.76 -42.01) (end 13.3 -44.29) (layer F.Mask) (width 0.254))
    (fp_line (start 12.2 -42.87) (end 12.2 -44.99) (layer F.Mask) (width 0.254))
    (fp_line (start 11.62 -41.98) (end 11.21 -44.45) (layer F.Mask) (width 0.254))
    (fp_line (start 10.88 -42.68) (end 10.02 -44.65) (layer F.Mask) (width 0.254))
    (fp_line (start 9.35 -43.78) (end 10.46 -41.8) (layer F.Mask) (width 0.254))
    (fp_line (start 8.16 -43.74) (end 9.61 -41.86) (layer F.Mask) (width 0.254))
    (fp_line (start 7.76 -42.74) (end 9.32 -41.02) (layer F.Mask) (width 0.254))
    (fp_line (start 6.68 -42.51) (end 8.2 -41) (layer F.Mask) (width 0.254))
    (fp_line (start 6.43 -41.16) (end 8.29 -39.93) (layer F.Mask) (width 0.254))
    (fp_line (start 5.36 -40.53) (end 7.42 -39.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 12.1875 -37.312499) (end 9.5 -35.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 12.1875 -37.6875) (end 9.5 -39.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -39.5) (end 9.5 -38.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -35.5) (end 9.5 -36.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 30.41 -39.24) (end 32.78 -38.48) (layer F.Mask) (width 0.254))
    (fp_line (start 29.73 -38.01) (end 32.02 -37.87) (layer F.Mask) (width 0.254))
    (fp_line (start 30.44 -36.75) (end 32.74 -36.9) (layer F.Mask) (width 0.254))
    (fp_line (start 32.31 -36.03) (end 30.03 -35.52) (layer F.Mask) (width 0.254))
    (fp_line (start 31.19 -34.48) (end 33.19 -35.42) (layer F.Mask) (width 0.254))
    (fp_line (start 31.08 -33.22) (end 33.03 -34.37) (layer F.Mask) (width 0.254))
    (fp_line (start 34.15 -34.16) (end 32.28 -32.58) (layer F.Mask) (width 0.254))
    (fp_line (start 34.44 -33.13) (end 33.1 -31.28) (layer F.Mask) (width 0.254))
    (fp_line (start 34.46 -31.19) (end 35.45 -33.25) (layer F.Mask) (width 0.254))
    (fp_line (start 35.91 -32.55) (end 35.15 -30.37) (layer F.Mask) (width 0.254))
    (fp_line (start 36.49 -30.66) (end 36.84 -32.99) (layer F.Mask) (width 0.254))
    (fp_line (start 37.49 -32.29) (end 37.42 -30.06) (layer F.Mask) (width 0.254))
    (fp_line (start 38.64 -30.74) (end 38.18 -33.09) (layer F.Mask) (width 0.254))
    (fp_line (start 39.05 -32.62) (end 39.83 -30.57) (layer F.Mask) (width 0.254))
    (fp_line (start 40.83 -31.52) (end 39.58 -33.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.57 -33.44) (end 41.77 -31.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.66 -34.6) (end 42.21 -32.98) (layer F.Mask) (width 0.254))
    (fp_line (start 41.64 -34.72) (end 43.39 -33.42) (layer F.Mask) (width 0.254))
    (fp_line (start 41.43 -35.93) (end 43.56 -34.88) (layer F.Mask) (width 0.254))
    (fp_line (start 42.25 -36.38) (end 44.37 -35.7) (layer F.Mask) (width 0.254))
    (fp_line (start 41.71 -37.07) (end 44.07 -36.91) (layer F.Mask) (width 0.254))
    (fp_line (start 42.37 -37.77) (end 44.66 -37.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.67 -38.36) (end 44.01 -38.68) (layer F.Mask) (width 0.254))
    (fp_line (start 42.09 -39.32) (end 44.33 -39.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.23 -39.68) (end 43.4 -40.65) (layer F.Mask) (width 0.254))
    (fp_line (start 41.34 -40.55) (end 43.37 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 40.39 -40.77) (end 42.21 -42.2) (layer F.Mask) (width 0.254))
    (fp_line (start 41.73 -43.42) (end 40.17 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 39.2 -41.6) (end 40.54 -43.51) (layer F.Mask) (width 0.254))
    (fp_line (start 38.7 -42.52) (end 39.54 -44.54) (layer F.Mask) (width 0.254))
    (fp_line (start 37.76 -42.01) (end 38.3 -44.29) (layer F.Mask) (width 0.254))
    (fp_line (start 37.2 -42.87) (end 37.2 -44.99) (layer F.Mask) (width 0.254))
    (fp_line (start 36.62 -41.98) (end 36.21 -44.45) (layer F.Mask) (width 0.254))
    (fp_line (start 35.88 -42.68) (end 35.02 -44.65) (layer F.Mask) (width 0.254))
    (fp_line (start 34.35 -43.78) (end 35.46 -41.8) (layer F.Mask) (width 0.254))
    (fp_line (start 33.16 -43.74) (end 34.61 -41.86) (layer F.Mask) (width 0.254))
    (fp_line (start 32.76 -42.74) (end 34.32 -41.02) (layer F.Mask) (width 0.254))
    (fp_line (start 31.68 -42.51) (end 33.2 -41) (layer F.Mask) (width 0.254))
    (fp_line (start 31.43 -41.16) (end 33.29 -39.93) (layer F.Mask) (width 0.254))
    (fp_line (start 30.36 -40.53) (end 32.42 -39.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 37.1875 -37.312499) (end 34.5 -35.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 37.1875 -37.6875) (end 34.5 -39.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -39.5) (end 34.5 -38.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -35.5) (end 34.5 -36.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.41 -14.24) (end 7.78 -13.48) (layer F.Mask) (width 0.254))
    (fp_line (start 4.73 -13.01) (end 7.02 -12.87) (layer F.Mask) (width 0.254))
    (fp_line (start 5.44 -11.75) (end 7.74 -11.9) (layer F.Mask) (width 0.254))
    (fp_line (start 7.31 -11.03) (end 5.03 -10.52) (layer F.Mask) (width 0.254))
    (fp_line (start 6.19 -9.48) (end 8.19 -10.42) (layer F.Mask) (width 0.254))
    (fp_line (start 6.08 -8.22) (end 8.03 -9.37) (layer F.Mask) (width 0.254))
    (fp_line (start 9.15 -9.16) (end 7.28 -7.58) (layer F.Mask) (width 0.254))
    (fp_line (start 9.44 -8.13) (end 8.1 -6.28) (layer F.Mask) (width 0.254))
    (fp_line (start 9.46 -6.19) (end 10.45 -8.25) (layer F.Mask) (width 0.254))
    (fp_line (start 10.91 -7.55) (end 10.15 -5.37) (layer F.Mask) (width 0.254))
    (fp_line (start 11.49 -5.66) (end 11.84 -7.99) (layer F.Mask) (width 0.254))
    (fp_line (start 12.49 -7.29) (end 12.42 -5.06) (layer F.Mask) (width 0.254))
    (fp_line (start 13.64 -5.74) (end 13.18 -8.09) (layer F.Mask) (width 0.254))
    (fp_line (start 14.05 -7.62) (end 14.83 -5.57) (layer F.Mask) (width 0.254))
    (fp_line (start 15.83 -6.52) (end 14.58 -8.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.57 -8.44) (end 16.77 -6.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.66 -9.6) (end 17.21 -7.98) (layer F.Mask) (width 0.254))
    (fp_line (start 16.64 -9.72) (end 18.39 -8.42) (layer F.Mask) (width 0.254))
    (fp_line (start 16.43 -10.93) (end 18.56 -9.88) (layer F.Mask) (width 0.254))
    (fp_line (start 17.25 -11.38) (end 19.37 -10.7) (layer F.Mask) (width 0.254))
    (fp_line (start 16.71 -12.07) (end 19.07 -11.91) (layer F.Mask) (width 0.254))
    (fp_line (start 17.37 -12.77) (end 19.66 -12.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.67 -13.36) (end 19.01 -13.68) (layer F.Mask) (width 0.254))
    (fp_line (start 17.09 -14.32) (end 19.33 -14.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.23 -14.68) (end 18.4 -15.65) (layer F.Mask) (width 0.254))
    (fp_line (start 16.34 -15.55) (end 18.37 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 15.39 -15.77) (end 17.21 -17.2) (layer F.Mask) (width 0.254))
    (fp_line (start 16.73 -18.42) (end 15.17 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 14.2 -16.6) (end 15.54 -18.51) (layer F.Mask) (width 0.254))
    (fp_line (start 13.7 -17.52) (end 14.54 -19.54) (layer F.Mask) (width 0.254))
    (fp_line (start 12.76 -17.01) (end 13.3 -19.29) (layer F.Mask) (width 0.254))
    (fp_line (start 12.2 -17.87) (end 12.2 -19.99) (layer F.Mask) (width 0.254))
    (fp_line (start 11.62 -16.98) (end 11.21 -19.45) (layer F.Mask) (width 0.254))
    (fp_line (start 10.88 -17.68) (end 10.02 -19.65) (layer F.Mask) (width 0.254))
    (fp_line (start 9.35 -18.78) (end 10.46 -16.8) (layer F.Mask) (width 0.254))
    (fp_line (start 8.16 -18.74) (end 9.61 -16.86) (layer F.Mask) (width 0.254))
    (fp_line (start 7.76 -17.74) (end 9.32 -16.02) (layer F.Mask) (width 0.254))
    (fp_line (start 6.68 -17.51) (end 8.2 -16) (layer F.Mask) (width 0.254))
    (fp_line (start 6.43 -16.16) (end 8.29 -14.93) (layer F.Mask) (width 0.254))
    (fp_line (start 5.36 -15.53) (end 7.42 -14.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 12.1875 -12.312499) (end 9.5 -10.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 12.1875 -12.6875) (end 9.5 -14.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -14.5) (end 9.5 -13.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -10.5) (end 9.5 -11.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 30.41 -14.24) (end 32.78 -13.48) (layer F.Mask) (width 0.254))
    (fp_line (start 29.73 -13.01) (end 32.02 -12.87) (layer F.Mask) (width 0.254))
    (fp_line (start 30.44 -11.75) (end 32.74 -11.9) (layer F.Mask) (width 0.254))
    (fp_line (start 32.31 -11.03) (end 30.03 -10.52) (layer F.Mask) (width 0.254))
    (fp_line (start 31.19 -9.48) (end 33.19 -10.42) (layer F.Mask) (width 0.254))
    (fp_line (start 31.08 -8.22) (end 33.03 -9.37) (layer F.Mask) (width 0.254))
    (fp_line (start 34.15 -9.16) (end 32.28 -7.58) (layer F.Mask) (width 0.254))
    (fp_line (start 34.44 -8.13) (end 33.1 -6.28) (layer F.Mask) (width 0.254))
    (fp_line (start 34.46 -6.19) (end 35.45 -8.25) (layer F.Mask) (width 0.254))
    (fp_line (start 35.91 -7.55) (end 35.15 -5.37) (layer F.Mask) (width 0.254))
    (fp_line (start 36.49 -5.66) (end 36.84 -7.99) (layer F.Mask) (width 0.254))
    (fp_line (start 37.49 -7.29) (end 37.42 -5.06) (layer F.Mask) (width 0.254))
    (fp_line (start 38.64 -5.74) (end 38.18 -8.09) (layer F.Mask) (width 0.254))
    (fp_line (start 39.05 -7.62) (end 39.83 -5.57) (layer F.Mask) (width 0.254))
    (fp_line (start 40.83 -6.52) (end 39.58 -8.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.57 -8.44) (end 41.77 -6.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.66 -9.6) (end 42.21 -7.98) (layer F.Mask) (width 0.254))
    (fp_line (start 41.64 -9.72) (end 43.39 -8.42) (layer F.Mask) (width 0.254))
    (fp_line (start 41.43 -10.93) (end 43.56 -9.88) (layer F.Mask) (width 0.254))
    (fp_line (start 42.25 -11.38) (end 44.37 -10.7) (layer F.Mask) (width 0.254))
    (fp_line (start 41.71 -12.07) (end 44.07 -11.91) (layer F.Mask) (width 0.254))
    (fp_line (start 42.37 -12.77) (end 44.66 -12.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.67 -13.36) (end 44.01 -13.68) (layer F.Mask) (width 0.254))
    (fp_line (start 42.09 -14.32) (end 44.33 -14.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.23 -14.68) (end 43.4 -15.65) (layer F.Mask) (width 0.254))
    (fp_line (start 41.34 -15.55) (end 43.37 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 40.39 -15.77) (end 42.21 -17.2) (layer F.Mask) (width 0.254))
    (fp_line (start 41.73 -18.42) (end 40.17 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 39.2 -16.6) (end 40.54 -18.51) (layer F.Mask) (width 0.254))
    (fp_line (start 38.7 -17.52) (end 39.54 -19.54) (layer F.Mask) (width 0.254))
    (fp_line (start 37.76 -17.01) (end 38.3 -19.29) (layer F.Mask) (width 0.254))
    (fp_line (start 37.2 -17.87) (end 37.2 -19.99) (layer F.Mask) (width 0.254))
    (fp_line (start 36.62 -16.98) (end 36.21 -19.45) (layer F.Mask) (width 0.254))
    (fp_line (start 35.88 -17.68) (end 35.02 -19.65) (layer F.Mask) (width 0.254))
    (fp_line (start 34.35 -18.78) (end 35.46 -16.8) (layer F.Mask) (width 0.254))
    (fp_line (start 33.16 -18.74) (end 34.61 -16.86) (layer F.Mask) (width 0.254))
    (fp_line (start 32.76 -17.74) (end 34.32 -16.02) (layer F.Mask) (width 0.254))
    (fp_line (start 31.68 -17.51) (end 33.2 -16) (layer F.Mask) (width 0.254))
    (fp_line (start 31.43 -16.16) (end 33.29 -14.93) (layer F.Mask) (width 0.254))
    (fp_line (start 30.36 -15.53) (end 32.42 -14.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 37.1875 -12.312499) (end 34.5 -10.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 37.1875 -12.6875) (end 34.5 -14.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -14.5) (end 34.5 -13.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -10.5) (end 34.5 -11.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.146 -39.465) (end 9.146 -35.465) (layer F.SilkS) (width 0.127))
    (fp_arc (start 12.146 -37.465) (end 9.146 -35.465) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 34.165 -39.465) (end 34.165 -35.465) (layer F.SilkS) (width 0.127))
    (fp_arc (start 37.165 -37.465) (end 34.165 -35.465) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.146 -14.446) (end 9.146 -10.446) (layer F.SilkS) (width 0.127))
    (fp_arc (start 12.146 -12.446) (end 9.146 -10.446) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 34.165 -14.446) (end 34.165 -10.446) (layer F.SilkS) (width 0.127))
    (fp_arc (start 37.165 -12.446) (end 34.165 -10.446) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_circle (center 12.2 -37.5) (end 19.7 -37.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.21 -37.51) (end 16.71 -37.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.2 -37.51) (end 16.7106 -37.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -37.5) (end 19.6998 -37.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -37.5) (end 44.7 -37.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.21 -37.51) (end 41.71 -37.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.2 -37.51) (end 41.7106 -37.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -37.5) (end 44.6998 -37.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -12.5) (end 19.7 -12.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.21 -12.51) (end 16.71 -12.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.2 -12.51) (end 16.7106 -12.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -12.5) (end 19.6998 -12.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -12.5) (end 44.7 -12.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.21 -12.51) (end 41.71 -12.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.2 -12.51) (end 41.7106 -12.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -12.5) (end 44.6998 -12.5) (layer F.Mask) (width 0.254))
    (fp_text user C3 (at 11.75 -39.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C4 (at 36.75 -39.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C1 (at 11.75 -14.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C2 (at 36.75 -14.25) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_poly (pts (xy 12.7432 -37.1932) (xy 13.4036 -37.1932) (xy 13.4036 -37.7266) (xy 12.7432 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 11.4884 -37.1932) (xy 12.1488 -37.1932) (xy 12.1488 -37.7266) (xy 11.4884 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 10.2362 -37.1932) (xy 10.8966 -37.1932) (xy 10.8966 -37.7266) (xy 10.2362 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 13.9954 -37.1932) (xy 14.6558 -37.1932) (xy 14.6558 -37.7266) (xy 13.9954 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 37.7622 -37.1932) (xy 38.4226 -37.1932) (xy 38.4226 -37.7266) (xy 37.7622 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 36.5074 -37.1932) (xy 37.1678 -37.1932) (xy 37.1678 -37.7266) (xy 36.5074 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 35.2552 -37.1932) (xy 35.9156 -37.1932) (xy 35.9156 -37.7266) (xy 35.2552 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 39.0144 -37.1932) (xy 39.6748 -37.1932) (xy 39.6748 -37.7266) (xy 39.0144 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 12.7432 -12.1742) (xy 13.4036 -12.1742) (xy 13.4036 -12.7076) (xy 12.7432 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 11.4884 -12.1742) (xy 12.1488 -12.1742) (xy 12.1488 -12.7076) (xy 11.4884 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 10.2362 -12.1742) (xy 10.8966 -12.1742) (xy 10.8966 -12.7076) (xy 10.2362 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 13.9954 -12.1742) (xy 14.6558 -12.1742) (xy 14.6558 -12.7076) (xy 13.9954 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 37.7622 -12.1742) (xy 38.4226 -12.1742) (xy 38.4226 -12.7076) (xy 37.7622 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 36.5074 -12.1742) (xy 37.1678 -12.1742) (xy 37.1678 -12.7076) (xy 36.5074 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 35.2552 -12.1742) (xy 35.9156 -12.1742) (xy 35.9156 -12.7076) (xy 35.2552 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 39.0144 -12.1742) (xy 39.6748 -12.1742) (xy 39.6748 -12.7076) (xy 39.0144 -12.7076)) (layer Dwgs.User) (width 0))
    (pad GND3 thru_hole circle (at 11.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU3 thru_hole circle (at 13.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN3 thru_hole circle (at 15.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED3 thru_hole circle (at 9.5 -37.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GND4 thru_hole circle (at 36.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU4 thru_hole circle (at 38.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN4 thru_hole circle (at 40.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED4 thru_hole circle (at 34.5 -37.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GND1 thru_hole circle (at 11.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU1 thru_hole circle (at 13.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN1 thru_hole circle (at 15.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED1 thru_hole circle (at 9.5 -12.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad SIG2 thru_hole circle (at 7.828 -13.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG1 thru_hole circle (at 5.288 -15.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad GND2 thru_hole circle (at 36.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU2 thru_hole circle (at 38.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN2 thru_hole circle (at 40.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED2 thru_hole circle (at 34.5 -12.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad SIG4 thru_hole circle (at 32.828 -13.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG3 thru_hole circle (at 30.288 -15.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG6 thru_hole circle (at 7.828 -38.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG5 thru_hole circle (at 5.288 -40.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG8 thru_hole circle (at 32.828 -38.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG7 thru_hole circle (at 30.288 -40.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.5 -25) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 25 -37.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 37.5 -25) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 25 -12.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -2.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -47.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 47.5 -47.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 47.5 -2.5) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module button-pad-autotel:2x2-buttonpad-sparkfun-autotel (layer F.Cu) (tedit 582C5530) (tstamp 582C5850)
    (at 252.374 103.38)
    (path /582DAE3C)
    (fp_text reference PAD-matrix-1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value parkFun-BUTTONPAD16 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -50) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -50) (end 50 -50) (layer F.SilkS) (width 0.254))
    (fp_line (start 50 -50) (end 50 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 50 0) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.5 -50.5) (end 12.5 1) (layer Dwgs.User) (width 0.127))
    (fp_line (start 37.5 0.5) (end 37.5 -50.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 52 -37.5) (end -2 -37.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 53.5 -12.5) (end -1.5 -12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.41 -39.24) (end 7.78 -38.48) (layer F.Mask) (width 0.254))
    (fp_line (start 4.73 -38.01) (end 7.02 -37.87) (layer F.Mask) (width 0.254))
    (fp_line (start 5.44 -36.75) (end 7.74 -36.9) (layer F.Mask) (width 0.254))
    (fp_line (start 7.31 -36.03) (end 5.03 -35.52) (layer F.Mask) (width 0.254))
    (fp_line (start 6.19 -34.48) (end 8.19 -35.42) (layer F.Mask) (width 0.254))
    (fp_line (start 6.08 -33.22) (end 8.03 -34.37) (layer F.Mask) (width 0.254))
    (fp_line (start 9.15 -34.16) (end 7.28 -32.58) (layer F.Mask) (width 0.254))
    (fp_line (start 9.44 -33.13) (end 8.1 -31.28) (layer F.Mask) (width 0.254))
    (fp_line (start 9.46 -31.19) (end 10.45 -33.25) (layer F.Mask) (width 0.254))
    (fp_line (start 10.91 -32.55) (end 10.15 -30.37) (layer F.Mask) (width 0.254))
    (fp_line (start 11.49 -30.66) (end 11.84 -32.99) (layer F.Mask) (width 0.254))
    (fp_line (start 12.49 -32.29) (end 12.42 -30.06) (layer F.Mask) (width 0.254))
    (fp_line (start 13.64 -30.74) (end 13.18 -33.09) (layer F.Mask) (width 0.254))
    (fp_line (start 14.05 -32.62) (end 14.83 -30.57) (layer F.Mask) (width 0.254))
    (fp_line (start 15.83 -31.52) (end 14.58 -33.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.57 -33.44) (end 16.77 -31.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.66 -34.6) (end 17.21 -32.98) (layer F.Mask) (width 0.254))
    (fp_line (start 16.64 -34.72) (end 18.39 -33.42) (layer F.Mask) (width 0.254))
    (fp_line (start 16.43 -35.93) (end 18.56 -34.88) (layer F.Mask) (width 0.254))
    (fp_line (start 17.25 -36.38) (end 19.37 -35.7) (layer F.Mask) (width 0.254))
    (fp_line (start 16.71 -37.07) (end 19.07 -36.91) (layer F.Mask) (width 0.254))
    (fp_line (start 17.37 -37.77) (end 19.66 -37.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.67 -38.36) (end 19.01 -38.68) (layer F.Mask) (width 0.254))
    (fp_line (start 17.09 -39.32) (end 19.33 -39.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.23 -39.68) (end 18.4 -40.65) (layer F.Mask) (width 0.254))
    (fp_line (start 16.34 -40.55) (end 18.37 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 15.39 -40.77) (end 17.21 -42.2) (layer F.Mask) (width 0.254))
    (fp_line (start 16.73 -43.42) (end 15.17 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 14.2 -41.6) (end 15.54 -43.51) (layer F.Mask) (width 0.254))
    (fp_line (start 13.7 -42.52) (end 14.54 -44.54) (layer F.Mask) (width 0.254))
    (fp_line (start 12.76 -42.01) (end 13.3 -44.29) (layer F.Mask) (width 0.254))
    (fp_line (start 12.2 -42.87) (end 12.2 -44.99) (layer F.Mask) (width 0.254))
    (fp_line (start 11.62 -41.98) (end 11.21 -44.45) (layer F.Mask) (width 0.254))
    (fp_line (start 10.88 -42.68) (end 10.02 -44.65) (layer F.Mask) (width 0.254))
    (fp_line (start 9.35 -43.78) (end 10.46 -41.8) (layer F.Mask) (width 0.254))
    (fp_line (start 8.16 -43.74) (end 9.61 -41.86) (layer F.Mask) (width 0.254))
    (fp_line (start 7.76 -42.74) (end 9.32 -41.02) (layer F.Mask) (width 0.254))
    (fp_line (start 6.68 -42.51) (end 8.2 -41) (layer F.Mask) (width 0.254))
    (fp_line (start 6.43 -41.16) (end 8.29 -39.93) (layer F.Mask) (width 0.254))
    (fp_line (start 5.36 -40.53) (end 7.42 -39.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 12.1875 -37.312499) (end 9.5 -35.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 12.1875 -37.6875) (end 9.5 -39.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -39.5) (end 9.5 -38.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -35.5) (end 9.5 -36.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 30.41 -39.24) (end 32.78 -38.48) (layer F.Mask) (width 0.254))
    (fp_line (start 29.73 -38.01) (end 32.02 -37.87) (layer F.Mask) (width 0.254))
    (fp_line (start 30.44 -36.75) (end 32.74 -36.9) (layer F.Mask) (width 0.254))
    (fp_line (start 32.31 -36.03) (end 30.03 -35.52) (layer F.Mask) (width 0.254))
    (fp_line (start 31.19 -34.48) (end 33.19 -35.42) (layer F.Mask) (width 0.254))
    (fp_line (start 31.08 -33.22) (end 33.03 -34.37) (layer F.Mask) (width 0.254))
    (fp_line (start 34.15 -34.16) (end 32.28 -32.58) (layer F.Mask) (width 0.254))
    (fp_line (start 34.44 -33.13) (end 33.1 -31.28) (layer F.Mask) (width 0.254))
    (fp_line (start 34.46 -31.19) (end 35.45 -33.25) (layer F.Mask) (width 0.254))
    (fp_line (start 35.91 -32.55) (end 35.15 -30.37) (layer F.Mask) (width 0.254))
    (fp_line (start 36.49 -30.66) (end 36.84 -32.99) (layer F.Mask) (width 0.254))
    (fp_line (start 37.49 -32.29) (end 37.42 -30.06) (layer F.Mask) (width 0.254))
    (fp_line (start 38.64 -30.74) (end 38.18 -33.09) (layer F.Mask) (width 0.254))
    (fp_line (start 39.05 -32.62) (end 39.83 -30.57) (layer F.Mask) (width 0.254))
    (fp_line (start 40.83 -31.52) (end 39.58 -33.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.57 -33.44) (end 41.77 -31.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.66 -34.6) (end 42.21 -32.98) (layer F.Mask) (width 0.254))
    (fp_line (start 41.64 -34.72) (end 43.39 -33.42) (layer F.Mask) (width 0.254))
    (fp_line (start 41.43 -35.93) (end 43.56 -34.88) (layer F.Mask) (width 0.254))
    (fp_line (start 42.25 -36.38) (end 44.37 -35.7) (layer F.Mask) (width 0.254))
    (fp_line (start 41.71 -37.07) (end 44.07 -36.91) (layer F.Mask) (width 0.254))
    (fp_line (start 42.37 -37.77) (end 44.66 -37.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.67 -38.36) (end 44.01 -38.68) (layer F.Mask) (width 0.254))
    (fp_line (start 42.09 -39.32) (end 44.33 -39.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.23 -39.68) (end 43.4 -40.65) (layer F.Mask) (width 0.254))
    (fp_line (start 41.34 -40.55) (end 43.37 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 40.39 -40.77) (end 42.21 -42.2) (layer F.Mask) (width 0.254))
    (fp_line (start 41.73 -43.42) (end 40.17 -41.64) (layer F.Mask) (width 0.254))
    (fp_line (start 39.2 -41.6) (end 40.54 -43.51) (layer F.Mask) (width 0.254))
    (fp_line (start 38.7 -42.52) (end 39.54 -44.54) (layer F.Mask) (width 0.254))
    (fp_line (start 37.76 -42.01) (end 38.3 -44.29) (layer F.Mask) (width 0.254))
    (fp_line (start 37.2 -42.87) (end 37.2 -44.99) (layer F.Mask) (width 0.254))
    (fp_line (start 36.62 -41.98) (end 36.21 -44.45) (layer F.Mask) (width 0.254))
    (fp_line (start 35.88 -42.68) (end 35.02 -44.65) (layer F.Mask) (width 0.254))
    (fp_line (start 34.35 -43.78) (end 35.46 -41.8) (layer F.Mask) (width 0.254))
    (fp_line (start 33.16 -43.74) (end 34.61 -41.86) (layer F.Mask) (width 0.254))
    (fp_line (start 32.76 -42.74) (end 34.32 -41.02) (layer F.Mask) (width 0.254))
    (fp_line (start 31.68 -42.51) (end 33.2 -41) (layer F.Mask) (width 0.254))
    (fp_line (start 31.43 -41.16) (end 33.29 -39.93) (layer F.Mask) (width 0.254))
    (fp_line (start 30.36 -40.53) (end 32.42 -39.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 37.1875 -37.312499) (end 34.5 -35.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 37.1875 -37.6875) (end 34.5 -39.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -39.5) (end 34.5 -38.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -35.5) (end 34.5 -36.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.41 -14.24) (end 7.78 -13.48) (layer F.Mask) (width 0.254))
    (fp_line (start 4.73 -13.01) (end 7.02 -12.87) (layer F.Mask) (width 0.254))
    (fp_line (start 5.44 -11.75) (end 7.74 -11.9) (layer F.Mask) (width 0.254))
    (fp_line (start 7.31 -11.03) (end 5.03 -10.52) (layer F.Mask) (width 0.254))
    (fp_line (start 6.19 -9.48) (end 8.19 -10.42) (layer F.Mask) (width 0.254))
    (fp_line (start 6.08 -8.22) (end 8.03 -9.37) (layer F.Mask) (width 0.254))
    (fp_line (start 9.15 -9.16) (end 7.28 -7.58) (layer F.Mask) (width 0.254))
    (fp_line (start 9.44 -8.13) (end 8.1 -6.28) (layer F.Mask) (width 0.254))
    (fp_line (start 9.46 -6.19) (end 10.45 -8.25) (layer F.Mask) (width 0.254))
    (fp_line (start 10.91 -7.55) (end 10.15 -5.37) (layer F.Mask) (width 0.254))
    (fp_line (start 11.49 -5.66) (end 11.84 -7.99) (layer F.Mask) (width 0.254))
    (fp_line (start 12.49 -7.29) (end 12.42 -5.06) (layer F.Mask) (width 0.254))
    (fp_line (start 13.64 -5.74) (end 13.18 -8.09) (layer F.Mask) (width 0.254))
    (fp_line (start 14.05 -7.62) (end 14.83 -5.57) (layer F.Mask) (width 0.254))
    (fp_line (start 15.83 -6.52) (end 14.58 -8.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.57 -8.44) (end 16.77 -6.66) (layer F.Mask) (width 0.254))
    (fp_line (start 15.66 -9.6) (end 17.21 -7.98) (layer F.Mask) (width 0.254))
    (fp_line (start 16.64 -9.72) (end 18.39 -8.42) (layer F.Mask) (width 0.254))
    (fp_line (start 16.43 -10.93) (end 18.56 -9.88) (layer F.Mask) (width 0.254))
    (fp_line (start 17.25 -11.38) (end 19.37 -10.7) (layer F.Mask) (width 0.254))
    (fp_line (start 16.71 -12.07) (end 19.07 -11.91) (layer F.Mask) (width 0.254))
    (fp_line (start 17.37 -12.77) (end 19.66 -12.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.67 -13.36) (end 19.01 -13.68) (layer F.Mask) (width 0.254))
    (fp_line (start 17.09 -14.32) (end 19.33 -14.74) (layer F.Mask) (width 0.254))
    (fp_line (start 16.23 -14.68) (end 18.4 -15.65) (layer F.Mask) (width 0.254))
    (fp_line (start 16.34 -15.55) (end 18.37 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 15.39 -15.77) (end 17.21 -17.2) (layer F.Mask) (width 0.254))
    (fp_line (start 16.73 -18.42) (end 15.17 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 14.2 -16.6) (end 15.54 -18.51) (layer F.Mask) (width 0.254))
    (fp_line (start 13.7 -17.52) (end 14.54 -19.54) (layer F.Mask) (width 0.254))
    (fp_line (start 12.76 -17.01) (end 13.3 -19.29) (layer F.Mask) (width 0.254))
    (fp_line (start 12.2 -17.87) (end 12.2 -19.99) (layer F.Mask) (width 0.254))
    (fp_line (start 11.62 -16.98) (end 11.21 -19.45) (layer F.Mask) (width 0.254))
    (fp_line (start 10.88 -17.68) (end 10.02 -19.65) (layer F.Mask) (width 0.254))
    (fp_line (start 9.35 -18.78) (end 10.46 -16.8) (layer F.Mask) (width 0.254))
    (fp_line (start 8.16 -18.74) (end 9.61 -16.86) (layer F.Mask) (width 0.254))
    (fp_line (start 7.76 -17.74) (end 9.32 -16.02) (layer F.Mask) (width 0.254))
    (fp_line (start 6.68 -17.51) (end 8.2 -16) (layer F.Mask) (width 0.254))
    (fp_line (start 6.43 -16.16) (end 8.29 -14.93) (layer F.Mask) (width 0.254))
    (fp_line (start 5.36 -15.53) (end 7.42 -14.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 12.1875 -12.312499) (end 9.5 -10.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 12.1875 -12.6875) (end 9.5 -14.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -14.5) (end 9.5 -13.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.5 -10.5) (end 9.5 -11.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 30.41 -14.24) (end 32.78 -13.48) (layer F.Mask) (width 0.254))
    (fp_line (start 29.73 -13.01) (end 32.02 -12.87) (layer F.Mask) (width 0.254))
    (fp_line (start 30.44 -11.75) (end 32.74 -11.9) (layer F.Mask) (width 0.254))
    (fp_line (start 32.31 -11.03) (end 30.03 -10.52) (layer F.Mask) (width 0.254))
    (fp_line (start 31.19 -9.48) (end 33.19 -10.42) (layer F.Mask) (width 0.254))
    (fp_line (start 31.08 -8.22) (end 33.03 -9.37) (layer F.Mask) (width 0.254))
    (fp_line (start 34.15 -9.16) (end 32.28 -7.58) (layer F.Mask) (width 0.254))
    (fp_line (start 34.44 -8.13) (end 33.1 -6.28) (layer F.Mask) (width 0.254))
    (fp_line (start 34.46 -6.19) (end 35.45 -8.25) (layer F.Mask) (width 0.254))
    (fp_line (start 35.91 -7.55) (end 35.15 -5.37) (layer F.Mask) (width 0.254))
    (fp_line (start 36.49 -5.66) (end 36.84 -7.99) (layer F.Mask) (width 0.254))
    (fp_line (start 37.49 -7.29) (end 37.42 -5.06) (layer F.Mask) (width 0.254))
    (fp_line (start 38.64 -5.74) (end 38.18 -8.09) (layer F.Mask) (width 0.254))
    (fp_line (start 39.05 -7.62) (end 39.83 -5.57) (layer F.Mask) (width 0.254))
    (fp_line (start 40.83 -6.52) (end 39.58 -8.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.57 -8.44) (end 41.77 -6.66) (layer F.Mask) (width 0.254))
    (fp_line (start 40.66 -9.6) (end 42.21 -7.98) (layer F.Mask) (width 0.254))
    (fp_line (start 41.64 -9.72) (end 43.39 -8.42) (layer F.Mask) (width 0.254))
    (fp_line (start 41.43 -10.93) (end 43.56 -9.88) (layer F.Mask) (width 0.254))
    (fp_line (start 42.25 -11.38) (end 44.37 -10.7) (layer F.Mask) (width 0.254))
    (fp_line (start 41.71 -12.07) (end 44.07 -11.91) (layer F.Mask) (width 0.254))
    (fp_line (start 42.37 -12.77) (end 44.66 -12.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.67 -13.36) (end 44.01 -13.68) (layer F.Mask) (width 0.254))
    (fp_line (start 42.09 -14.32) (end 44.33 -14.74) (layer F.Mask) (width 0.254))
    (fp_line (start 41.23 -14.68) (end 43.4 -15.65) (layer F.Mask) (width 0.254))
    (fp_line (start 41.34 -15.55) (end 43.37 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 40.39 -15.77) (end 42.21 -17.2) (layer F.Mask) (width 0.254))
    (fp_line (start 41.73 -18.42) (end 40.17 -16.64) (layer F.Mask) (width 0.254))
    (fp_line (start 39.2 -16.6) (end 40.54 -18.51) (layer F.Mask) (width 0.254))
    (fp_line (start 38.7 -17.52) (end 39.54 -19.54) (layer F.Mask) (width 0.254))
    (fp_line (start 37.76 -17.01) (end 38.3 -19.29) (layer F.Mask) (width 0.254))
    (fp_line (start 37.2 -17.87) (end 37.2 -19.99) (layer F.Mask) (width 0.254))
    (fp_line (start 36.62 -16.98) (end 36.21 -19.45) (layer F.Mask) (width 0.254))
    (fp_line (start 35.88 -17.68) (end 35.02 -19.65) (layer F.Mask) (width 0.254))
    (fp_line (start 34.35 -18.78) (end 35.46 -16.8) (layer F.Mask) (width 0.254))
    (fp_line (start 33.16 -18.74) (end 34.61 -16.86) (layer F.Mask) (width 0.254))
    (fp_line (start 32.76 -17.74) (end 34.32 -16.02) (layer F.Mask) (width 0.254))
    (fp_line (start 31.68 -17.51) (end 33.2 -16) (layer F.Mask) (width 0.254))
    (fp_line (start 31.43 -16.16) (end 33.29 -14.93) (layer F.Mask) (width 0.254))
    (fp_line (start 30.36 -15.53) (end 32.42 -14.5) (layer F.Mask) (width 0.254))
    (fp_arc (start 37.1875 -12.312499) (end 34.5 -10.5) (angle -126.869898) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 37.1875 -12.6875) (end 34.5 -14.5) (angle 126.869898) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -14.5) (end 34.5 -13.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 34.5 -10.5) (end 34.5 -11.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.146 -39.465) (end 9.146 -35.465) (layer F.SilkS) (width 0.127))
    (fp_arc (start 12.146 -37.465) (end 9.146 -35.465) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 34.165 -39.465) (end 34.165 -35.465) (layer F.SilkS) (width 0.127))
    (fp_arc (start 37.165 -37.465) (end 34.165 -35.465) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.146 -14.446) (end 9.146 -10.446) (layer F.SilkS) (width 0.127))
    (fp_arc (start 12.146 -12.446) (end 9.146 -10.446) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_line (start 34.165 -14.446) (end 34.165 -10.446) (layer F.SilkS) (width 0.127))
    (fp_arc (start 37.165 -12.446) (end 34.165 -10.446) (angle -292.619865) (layer F.SilkS) (width 0.127))
    (fp_circle (center 12.2 -37.5) (end 19.7 -37.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.21 -37.51) (end 16.71 -37.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.2 -37.51) (end 16.7106 -37.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -37.5) (end 19.6998 -37.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -37.5) (end 44.7 -37.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.21 -37.51) (end 41.71 -37.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.2 -37.51) (end 41.7106 -37.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -37.5) (end 44.6998 -37.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -12.5) (end 19.7 -12.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.21 -12.51) (end 16.71 -12.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 12.2 -12.51) (end 16.7106 -12.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 12.2 -12.5) (end 19.6998 -12.5) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -12.5) (end 44.7 -12.5) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.21 -12.51) (end 41.71 -12.51) (layer F.Cu) (width 0.254))
    (fp_circle (center 37.2 -12.51) (end 41.7106 -12.51) (layer F.Mask) (width 0.254))
    (fp_circle (center 37.2 -12.5) (end 44.6998 -12.5) (layer F.Mask) (width 0.254))
    (fp_text user C3 (at 11.75 -39.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C4 (at 36.75 -39.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C1 (at 11.75 -14.5) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user C2 (at 36.75 -14.25) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify left bottom))
    )
    (fp_poly (pts (xy 12.7432 -37.1932) (xy 13.4036 -37.1932) (xy 13.4036 -37.7266) (xy 12.7432 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 11.4884 -37.1932) (xy 12.1488 -37.1932) (xy 12.1488 -37.7266) (xy 11.4884 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 10.2362 -37.1932) (xy 10.8966 -37.1932) (xy 10.8966 -37.7266) (xy 10.2362 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 13.9954 -37.1932) (xy 14.6558 -37.1932) (xy 14.6558 -37.7266) (xy 13.9954 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 37.7622 -37.1932) (xy 38.4226 -37.1932) (xy 38.4226 -37.7266) (xy 37.7622 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 36.5074 -37.1932) (xy 37.1678 -37.1932) (xy 37.1678 -37.7266) (xy 36.5074 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 35.2552 -37.1932) (xy 35.9156 -37.1932) (xy 35.9156 -37.7266) (xy 35.2552 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 39.0144 -37.1932) (xy 39.6748 -37.1932) (xy 39.6748 -37.7266) (xy 39.0144 -37.7266)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 12.7432 -12.1742) (xy 13.4036 -12.1742) (xy 13.4036 -12.7076) (xy 12.7432 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 11.4884 -12.1742) (xy 12.1488 -12.1742) (xy 12.1488 -12.7076) (xy 11.4884 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 10.2362 -12.1742) (xy 10.8966 -12.1742) (xy 10.8966 -12.7076) (xy 10.2362 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 13.9954 -12.1742) (xy 14.6558 -12.1742) (xy 14.6558 -12.7076) (xy 13.9954 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 37.7622 -12.1742) (xy 38.4226 -12.1742) (xy 38.4226 -12.7076) (xy 37.7622 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 36.5074 -12.1742) (xy 37.1678 -12.1742) (xy 37.1678 -12.7076) (xy 36.5074 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 35.2552 -12.1742) (xy 35.9156 -12.1742) (xy 35.9156 -12.7076) (xy 35.2552 -12.7076)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 39.0144 -12.1742) (xy 39.6748 -12.1742) (xy 39.6748 -12.7076) (xy 39.0144 -12.7076)) (layer Dwgs.User) (width 0))
    (pad GND3 thru_hole circle (at 11.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU3 thru_hole circle (at 13.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN3 thru_hole circle (at 15.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED3 thru_hole circle (at 9.5 -37.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GND4 thru_hole circle (at 36.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU4 thru_hole circle (at 38.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN4 thru_hole circle (at 40.5 -37.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED4 thru_hole circle (at 34.5 -37.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GND1 thru_hole circle (at 11.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU1 thru_hole circle (at 13.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN1 thru_hole circle (at 15.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED1 thru_hole circle (at 9.5 -12.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad SIG2 thru_hole circle (at 7.828 -13.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG1 thru_hole circle (at 5.288 -15.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad GND2 thru_hole circle (at 36.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad BLU2 thru_hole circle (at 38.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad GRN2 thru_hole circle (at 40.5 -12.5 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad RED2 thru_hole circle (at 34.5 -12.5 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask))
    (pad SIG4 thru_hole circle (at 32.828 -13.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG3 thru_hole circle (at 30.288 -15.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG6 thru_hole circle (at 7.828 -38.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG5 thru_hole circle (at 5.288 -40.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG8 thru_hole circle (at 32.828 -38.481) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad SIG7 thru_hole circle (at 30.288 -40.513) (size 1.016 1.016) (drill 0.508) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.5 -25) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 25 -37.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 37.5 -25) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 25 -12.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -2.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 2.5 -47.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 47.5 -47.5) (size 3 3) (drill 3) (layers *.Cu))
    (pad "" np_thru_hole circle (at 47.5 -2.5) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 57BABF74) (tstamp 582C5858)
    (at 148.5011 105.0036)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /582B987C)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 57BABF74) (tstamp 582C5860)
    (at 148.5011 105.0036)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /582B9BF5)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(SW3-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 57BABF74) (tstamp 582C5868)
    (at 148.5011 105.0036)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /582B9CDF)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW4-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW4-Pad1)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 57BABF74) (tstamp 582C5870)
    (at 148.5011 105.0036)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /582B9DCC)
    (fp_text reference SW5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW5-Pad1)"))
  )

  (module SparkFun-DigitalIC:TSSOP-24 (layer F.Cu) (tedit 0) (tstamp 582C588D)
    (at 148.5011 105.0036)
    (descr "<h3>24-pin TSSOP with Exposed Thermal Pad</h3>\nUsed on: <ul>\n<li>Allegro A6282 16-bit LED driver</li>\n</ul>\nLast modified: 8/21/10<br>\n<b>***Unproven***</b><br>")
    (path /582B4D2F)
    (fp_text reference U2 (at -4.17 2.01 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value CD74HCT4067 (at 4.6 2.01 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start -3.9 -2.2) (end 3.9 -2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.9 -2.2) (end 3.9 2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.9 2.2) (end -3.9 2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.9 2.2) (end -3.9 -2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.9 2) (end -3.9 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -2) (end 3.9 2) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.156 1.378) (end -2.9329 1.378) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.2 3.2) (xy 0.45 3.2) (xy 0.45 2.2) (xy 0.2 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.85 3.2) (xy 1.1 3.2) (xy 1.1 2.2) (xy 0.85 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5 3.2) (xy 1.75 3.2) (xy 1.75 2.2) (xy 1.5 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.15 3.2) (xy 2.4 3.2) (xy 2.4 2.2) (xy 2.15 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.8 3.2) (xy 3.05 3.2) (xy 3.05 2.2) (xy 2.8 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.45 3.2) (xy 3.7 3.2) (xy 3.7 2.2) (xy 3.45 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.45 3.2) (xy -0.2 3.2) (xy -0.2 2.2) (xy -0.45 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.1 3.2) (xy -0.85 3.2) (xy -0.85 2.2) (xy -1.1 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.75 3.2) (xy -1.5 3.2) (xy -1.5 2.2) (xy -1.75 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.4 3.2) (xy -2.15 3.2) (xy -2.15 2.2) (xy -2.4 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.05 3.2) (xy -2.8 3.2) (xy -2.8 2.2) (xy -3.05 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.7 3.2) (xy -3.45 3.2) (xy -3.45 2.2) (xy -3.7 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.2 -2.2) (xy 0.45 -2.2) (xy 0.45 -3.2) (xy 0.2 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.85 -2.2) (xy 1.1 -2.2) (xy 1.1 -3.2) (xy 0.85 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5 -2.2) (xy 1.75 -2.2) (xy 1.75 -3.2) (xy 1.5 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.15 -2.2) (xy 2.4 -2.2) (xy 2.4 -3.2) (xy 2.15 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.8 -2.2) (xy 3.05 -2.2) (xy 3.05 -3.2) (xy 2.8 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.45 -2.2) (xy 3.7 -2.2) (xy 3.7 -3.2) (xy 3.45 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.45 -2.2) (xy -0.2 -2.2) (xy -0.2 -3.2) (xy -0.45 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.1 -2.2) (xy -0.85 -2.2) (xy -0.85 -3.2) (xy -1.1 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.75 -2.2) (xy -1.5 -2.2) (xy -1.5 -3.2) (xy -1.75 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.4 -2.2) (xy -2.15 -2.2) (xy -2.15 -3.2) (xy -2.4 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.05 -2.2) (xy -2.8 -2.2) (xy -2.8 -3.2) (xy -3.05 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.7 -2.2) (xy -3.45 -2.2) (xy -3.45 -3.2) (xy -3.7 -3.2)) (layer Dwgs.User) (width 0))
    (pad 24 smd rect (at -3.575 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 23 smd rect (at -2.925 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at -2.275 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad22)"))
    (pad 20 smd rect (at -0.975 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at -1.625 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad21)"))
    (pad 19 smd rect (at -0.325 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 0.325 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 0.975 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 1.625 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 2.275 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 1 smd rect (at -3.575 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.925 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.275 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.625 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -0.975 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -0.325 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 0.325 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(PAD-matrix-1-Pad3)"))
    (pad 8 smd rect (at 0.975 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(PAD-matrix-1-Pad1)"))
    (pad 9 smd rect (at 1.625 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(PAD-matrix-1-Pad2)"))
    (pad 10 smd rect (at 2.275 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 25 /PD0))
    (pad 11 smd rect (at 2.925 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /PD1))
    (pad 12 smd rect (at 3.575 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 13 smd rect (at 3.575 -3.05 180) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 28 /PD3))
    (pad 14 smd rect (at 2.925 -3.05 180) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 29 /PD2))
    (pad EP smd rect (at 0 0 90) (size 3 4.32) (layers F.Cu F.Paste F.Mask))
  )

  (module SparkFun-DigitalIC:TSSOP-24 (layer F.Cu) (tedit 0) (tstamp 582C58AA)
    (at 148.5011 105.0036)
    (descr "<h3>24-pin TSSOP with Exposed Thermal Pad</h3>\nUsed on: <ul>\n<li>Allegro A6282 16-bit LED driver</li>\n</ul>\nLast modified: 8/21/10<br>\n<b>***Unproven***</b><br>")
    (path /582B6075)
    (fp_text reference U3 (at -4.17 2.01 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value CD74HCT4067 (at 4.6 2.01 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start -3.9 -2.2) (end 3.9 -2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.9 -2.2) (end 3.9 2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.9 2.2) (end -3.9 2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.9 2.2) (end -3.9 -2.2) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.9 2) (end -3.9 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.9 -2) (end 3.9 2) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.156 1.378) (end -2.9329 1.378) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.2 3.2) (xy 0.45 3.2) (xy 0.45 2.2) (xy 0.2 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.85 3.2) (xy 1.1 3.2) (xy 1.1 2.2) (xy 0.85 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5 3.2) (xy 1.75 3.2) (xy 1.75 2.2) (xy 1.5 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.15 3.2) (xy 2.4 3.2) (xy 2.4 2.2) (xy 2.15 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.8 3.2) (xy 3.05 3.2) (xy 3.05 2.2) (xy 2.8 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.45 3.2) (xy 3.7 3.2) (xy 3.7 2.2) (xy 3.45 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.45 3.2) (xy -0.2 3.2) (xy -0.2 2.2) (xy -0.45 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.1 3.2) (xy -0.85 3.2) (xy -0.85 2.2) (xy -1.1 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.75 3.2) (xy -1.5 3.2) (xy -1.5 2.2) (xy -1.75 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.4 3.2) (xy -2.15 3.2) (xy -2.15 2.2) (xy -2.4 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.05 3.2) (xy -2.8 3.2) (xy -2.8 2.2) (xy -3.05 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.7 3.2) (xy -3.45 3.2) (xy -3.45 2.2) (xy -3.7 2.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.2 -2.2) (xy 0.45 -2.2) (xy 0.45 -3.2) (xy 0.2 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.85 -2.2) (xy 1.1 -2.2) (xy 1.1 -3.2) (xy 0.85 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.5 -2.2) (xy 1.75 -2.2) (xy 1.75 -3.2) (xy 1.5 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.15 -2.2) (xy 2.4 -2.2) (xy 2.4 -3.2) (xy 2.15 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.8 -2.2) (xy 3.05 -2.2) (xy 3.05 -3.2) (xy 2.8 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 3.45 -2.2) (xy 3.7 -2.2) (xy 3.7 -3.2) (xy 3.45 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.45 -2.2) (xy -0.2 -2.2) (xy -0.2 -3.2) (xy -0.45 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.1 -2.2) (xy -0.85 -2.2) (xy -0.85 -3.2) (xy -1.1 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.75 -2.2) (xy -1.5 -2.2) (xy -1.5 -3.2) (xy -1.75 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.4 -2.2) (xy -2.15 -2.2) (xy -2.15 -3.2) (xy -2.4 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.05 -2.2) (xy -2.8 -2.2) (xy -2.8 -3.2) (xy -3.05 -3.2)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -3.7 -2.2) (xy -3.45 -2.2) (xy -3.45 -3.2) (xy -3.7 -3.2)) (layer Dwgs.User) (width 0))
    (pad 24 smd rect (at -3.575 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 23 smd rect (at -2.925 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad23)"))
    (pad 22 smd rect (at -2.275 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad22)"))
    (pad 20 smd rect (at -0.975 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at -1.625 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad21)"))
    (pad 19 smd rect (at -0.325 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at 0.325 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 0.975 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 1.625 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at 2.275 -3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 1 smd rect (at -3.575 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 38 /A0))
    (pad 2 smd rect (at -2.925 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -2.275 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.625 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -0.975 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -0.325 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 0.325 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 0.975 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 1.625 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 2.275 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 47 "/3(**)"))
    (pad 11 smd rect (at 2.925 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 48 /2))
    (pad 12 smd rect (at 3.575 3.05) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 13 smd rect (at 3.575 -3.05 180) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 49 "/0(Tx)"))
    (pad 14 smd rect (at 2.925 -3.05 180) (size 0.4 1.65) (layers F.Cu F.Paste F.Mask)
      (net 50 "/1(Rx)"))
    (pad EP smd rect (at 0 0 90) (size 3 4.32) (layers F.Cu F.Paste F.Mask))
  )

  (module ArduProMiniTKB:ArduProMini-6 (layer F.Cu) (tedit 54CFF598) (tstamp 582C58CA)
    (at 148.5011 105.0036)
    (path /582D5713)
    (fp_text reference uP1 (at 11.43 1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUPROMINI-6 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 2.54 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PD1))
    (pad 8 thru_hole circle (at 2.54 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PD0))
    (pad 9 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PD2))
    (pad 10 thru_hole circle (at 2.54 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PD3))
    (pad 11 thru_hole circle (at 2.54 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(uP1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(uP1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(uP1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(uP1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(uP1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(uP1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(uP1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(uP1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(uP1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(uP1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(uP1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(uP1-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(uP1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(uP1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(uP1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(uP1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(uP1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(uP1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(uP1-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(uP1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 15.113) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 14.859 17.653) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 14.859 25.527) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 14.859 28.067) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

)
